export const translationsEs = {
  core: {
    language: {
      english: 'Inglés',
      swedish: 'Sueco',
    },
    menu: {
      menu: 'Menú',
      session: 'Sesión',
      encounters: 'Encuentros',
      places: {
        places: 'Lugares',
        map: 'Mapa',
        village: 'Aldea',
      },
      calendar: 'Calendario',
      gear: {
        gear: 'Equipo',
        tables: 'Tablas de Equipo',
        finds: 'Hallazgos',
      },
      npcs: {
        npcs: 'PNJs',
        typical: 'Persona Típica',
        names: 'Nombres Humanos',
        npc: 'PNJ Aleatorio',
      },
      dice: 'Dados',
      monsters: 'Monstruos',
    },
    give_feedback: 'Comentarios',
  },
  encounter: {
    title: 'Encuentros',
    terrain_type: 'Tipo de Terreno',
  },
  calendar: {
    weather_hide: 'Ocultar clima',
    weather_show: 'Mostrar clima',
    weather_high: 'Alta',
    weather_low: 'Baja',
    title: 'Calendario',
    date: 'Fecha',
    year: 'Año',
    month: 'Mes',
    as: 'D.T. (Después del Cambio)',
    c: 'Celsius',
    f: 'Fahrenheit',
    use: 'Usar',
    winter_wane: 'Menguante de Invierno',
    spring_rise: 'Creciente de Primavera',
    spring_wane: 'Menguante de Primavera',
    summer_rise: 'Creciente de Verano',
    summer_wane: 'Menguante de Verano',
    autumn_rise: 'Creciente de Otoño',
    autumn_wane: 'Menguante de Otoño',
    winter_rise: 'Creciente de Invierno',
    sun_day: 'Día del Sol',
    moon_day: 'Día de la Luna',
    blood_day: 'Día de la Sangre',
    earth_day: 'Día de la Tierra',
    growth_day: 'Día del Crecimiento',
    harvest_day: 'Día de la Cosecha',
    still_day: 'Día Quieto',
    full_moon: 'Luna llena',
    new_moon: 'Luna nueva',
    storm_none: '',
    storm_wind: 'Tormenta de Viento',
    storm_snow: 'Tormenta de Nieve',
    storm_rain: 'Tormenta de Lluvia',
    down_pour_none: '',
    down_pour_drizzle: 'Llovizna',
    down_pour_showers: 'Chubascos',
    down_pour_light_rain: 'Lluvia ligera',
    down_pour_raining: 'Lloviendo',
    down_pour_light_snow: 'Nevada ligera',
    down_pour_snow_showers: 'Chubascos de nieve',
    down_pour_snowing: 'Nevando',
    show_month: 'Mostrar mes',
    hide_month: 'Ocultar mes',
    show_all: 'Expandir meses',
    hide_all: 'Colapsar meses',
    previous_month: 'Mes anterior',
    next_month: 'Mes siguiente',
    previous_day: 'Día anterior',
    next_day: 'Día siguiente',
    options_starting_year: 'Elegir año inicial',
    options_starting_year_warning:
      'Advertencia: ¡Al cambiar el año inicial, el calendario se reiniciará!',
    options_starting_year_nag:
      'Sí, quiero cambiar el año inicial y reiniciar el calendario',
    options_starting_day: 'Elegir día inicial',
  },
  common: {
    page: 'Página',
    gmbook: 'DJ',
    game_source: {
      game_source: 'Fuente',
      ravland: 'Tierra del Cuervo',
      bitter_reach: 'El Alcance Amargo',
    },
    empty: '',
    kin: {
      human: {
        human: 'Humano',
        humans: 'Humanos',
        alderlander: 'Alderlander',
        ailander: 'Ailander',
        aslene: 'Aslene',
        frailer: 'Débil',
        silent_guard: 'Guardia Silencioso',
        maiden_druid: 'Druida Doncella',
      },
      elf: {
        elf: 'Elfo',
        elves: 'Elfos',
        still_elf: 'Elfo Quieto',
        unruly_elf: 'Elfo Revoltoso',
        golden_bough: 'Rama Dorada',
        melder: 'Melder',
        red_runner: 'Corredor Rojo',
      },
      dwarf: {
        dwarf: 'Enano',
        dwarves: 'Enanos',
        belderranian: 'Belderranian',
        meromannian: 'Meromannian',
        canide: 'Canide',
        crombe: 'Crombe',
      },
      ogre: {
        ogre: 'Ogro',
        ogres: 'Ogros',
      },
      orc: {
        orc: 'Orco',
        orcs: 'Orcos',
        urhur: 'Urhur',
        roka: 'Roka',
        isir: 'Isir',
        viraga: 'Viraga',
        drifter: 'Vagabundo',
      },
      wolfkin: {
        wolfkin: 'Gente Lobo',
        wolfkins: 'Gente Lobo',
      },
      saurian: {
        saurian: 'Saurio',
        saurians: 'Saurios',
      },
      whiner: {
        whiner: 'Llorón',
        whiners: 'Llorones',
      },
      halfling_and_goblin: {
        halfling: 'Mediano',
        goblin: 'Goblin',
        halfling_and_goblins: 'Medianos y Goblins',
      },
      believers: {
        believers: 'Creyentes',
        raven_sister: 'Hermana Cuervo',
        black_wing: 'Ala Negra',
        rust_brother: 'Hermano Óxido',
        iron_guard: 'Guardia de Hierro',
        heme_sister: 'Hermana Heme',
      },
    },
    gender: {
      man: 'Hombre',
      men: 'Hombres',
      woman: 'Mujer',
      women: 'Mujeres',
    },
    aterrain: {
      plains: 'en una llanura',
      forest: 'en un bosque',
      dark_forest: 'en un bosque oscuro',
      hills: 'en las colinas',
      mountain: 'en una montaña',
      lake: 'en un lago',
      swamp: 'en un pantano',
      mire: 'en un lodazal',
      ruin_city: 'en ruinas',
    },
    terrain: {
      all: 'Todos',
      plains: 'Llanuras',
      forest: 'Bosque',
      dark_forest: 'Bosque Oscuro',
      hills: 'Colinas',
      mountain: 'Montañas',
      lake: 'Lago',
      swamp: 'Pantanos',
      mire: 'Lodazal',
      ruin_city: 'Ruinas',
    },
    monster: {
      giant: 'Gigante',
      abyss_worm: 'Gusano del Abismo',
      bloodling: 'Sanguinario',
      dragon_small: 'Dragón, pequeño',
      dragon_large: 'Dragón, grande',
      drakewyrm: 'Dracolich',
      death_knight: 'Caballero de la Muerte',
      ent: 'Ent',
      wyvern: 'Guiverno',
      ghost: 'Fantasma',
      gryphon: 'Grifo',
      gray_bear: 'Oso Gris',
      harpies: 'Harpías',
      hydra: 'Hidra',
      insectoid: 'Insectoide',
      giant_squid: 'Calamar Gigante',
      manticore: 'Mantícora',
      minotaur: 'Minotauro',
      night_warg: 'Huargo Nocturno',
      restless_dead: 'Muertos Inquietos',
      skeleton: 'Esqueleto',
      ghoul: 'Ghoul',
      sea_serpent: 'Serpiente Marina',
      strangling_vine: 'Enredadera Estranguladora',
      troll: 'Troll',
      dragon: 'Dragón',
      demon: 'Demonio',
    },
    community_monster: {
      giant_spider: {
        name: 'Araña Gigante',
        description:
          'Muy territorial, guarda su nido y no perseguirá. Cuando sea posible, comenzará la lucha con un ataque de emboscada hacia el enemigo más alto',
      },
      giant_spiderling: {
        name: 'Araña Gigante Joven',
        description: '',
      },
      golem_clay: {
        name: 'Gólem de Arcilla',
        description: `Invocar una criatura de este poder requiere un maestro hechicero. Primero el invocador debe lanzar un hechizo de Invocar Gólem con Nivel de Poder de al menos 4, o encontrar un Gólem inactivo. Luego se necesita un hechizo de Invocar Elemental, también con Nivel de Poder 4, para infundir el Gólem con un espíritu elemental. Esta poderosa criatura permanece bajo el control del hechicero durante un turno (15 minutos), siempre que el hechicero se mantenga a distancia CORTA y mantenga al Gólem a la vista. El hechicero puede mantener el control volviendo a lanzar el mismo Nivel de Poder de Invocar Elemental. Si el hechicero queda ROTO, el Gólem obtiene una apariencia de libre albedrío.<br>        Si el hechicero no mantiene el mando del Gólem, este se aleja, explorando su entorno con una fascinación infantil. El cuerpo del Gólem se convertirá en una estatua inanimada después de un Cuarto de Día, se desconoce qué le sucede al espíritu elemental una vez que esto ocurre.`,
      },
    },
    direction: {
      north: 'norte',
      north_east: 'noreste',
      east: 'este',
      south_east: 'sureste',
      south: 'sur',
      south_west: 'suroeste',
      west: 'oeste',
      north_west: 'noroeste',
    },
    range: {
      range: 'Rango',
      arms_length: 'Alcance del brazo',
      near: 'Cercano',
      short: 'Corto',
      long: 'Largo',
    },
    attribute: 'Atributos',
    attributes: {
      strength: 'Fuerza',
      agility: 'Agilidad',
      wits: 'Astucia',
      empathy: 'Empatía',
    },
    description: {
      description: 'Descripción',
      isir: 'Los guerreros Isir tienen una mordedura venenosa (veneno alucinógeno con Potencia D3+2). La mordedura en sí es un ataque desarmado con Daño de Arma 1 (herida cortante). Los guerreros Isir también obtienen una bonificación de +3 a las tiradas de RESISTENCIA para resistir el veneno.',
      ogre: "El Nivel de Poder de cualquier hechizo lanzado contra un ogro se reduce automáticamente en D6, debido a la resistencia natural de los ogros a la magia.",
      goblin:
        'Los goblins pueden ver en la oscuridad y, por lo tanto, no se ven afectados en absoluto por la oscuridad. Bajo la luz solar directa, sufren 1 punto de daño a la Agilidad cada Cuarto de Día.',
    },
    skills: {
      skills: 'Habilidades',
      might: 'Poder',
      endurance: 'Resistencia',
      melee: 'Cuerpo a Cuerpo',
      crafting: 'Artesanía',
      stealth: 'Sigilo',
      sleight_of_hand: 'Juego de Manos',
      move: 'Mover',
      markmanship: 'Puntería',
      scouting: 'Exploración',
      lore: 'Saber',
      survival: 'Supervivencia',
      insight: 'Perspicacia',
      manipulation: 'Manipulación',
      performance: 'Interpretación',
      healing: 'Curación',
      animal_handling: 'Trato Animal',
    },
    talents: {
      talents: 'Talentos',
      horse_master: 'Combatiente a Caballo',
      shifting_shapes2: 'Senda de Formas Cambiantes 2',
      shifting_shapes3: 'Senda de Formas Cambiantes 3',
      path_of_healing2: 'Senda de la Curación 2',
      path_of_the_arrow2: 'Senda de la Flecha 2',
      path_of_sight2: 'Senda de la Vista 2',
      path_of_the_enemy2: 'Senda del Enemigo 2',
      path_of_killer2: 'Senda del Asesino 2',
      path_of_forest2: 'Senda del Bosque 2',
      executioner2: 'Ejecutor 2',
      fast_footwork: 'Juego de Pies Rápido',
      threatening: 'Amenazante',
      cold_blooded: 'Sangre Fría',
      path_of_blood2: 'Senda de la Sangre 2',
      path_of_death2: 'Senda de la Muerte 2',
      path_of_the_blade2: 'Senda de la Hoja 2',
      path_of_blood2or_path_of_death2:
        '$t(common:talents.path_of_blood2) o $t(common:talents.path_of_death2)',
      path_of_the_blade2or_path_of_the_enemy2:
        '$t(common:talents.path_of_the_blade2) o $t(common:talents.path_of_the_enemy2)',
      path_of_healing2or_shifting_shapes2or_path_of_sight2:
        '$t(common:talents.path_of_healing2) o $t
