export const translationsEs = {
  core: {
    language: {
      english: 'Inglés',
      swedish: 'Sueco',
    },
    menu: {
      menu: 'Menú',
      session: 'Sesión',
      encounters: 'Encuentros',
      places: {
        places: 'Lugares',
        map: 'Mapa',
        village: 'Aldea',
      },
      calendar: 'Calendario',
      gear: {
        gear: 'Equipo',
        tables: 'Tablas de Equipo',
        finds: 'Hallazgos',
      },
      npcs: {
        npcs: 'PNJs',
        typical: 'Persona Típica',
        names: 'Nombres Humanos',
        npc: 'PNJ Aleatorio',
      },
      dice: 'Dados',
      monsters: 'Monstruos',
    },
    give_feedback: 'Comentarios',
  },
  encounter: {
    title: 'Encuentros',
    terrain_type: 'Tipo de Terreno',
  },
  calendar: {
    weather_hide: 'Ocultar clima',
    weather_show: 'Mostrar clima',
    weather_high: 'Alta',
    weather_low: 'Baja',
    title: 'Calendario',
    date: 'Fecha',
    year: 'Año',
    month: 'Mes',
    as: 'D.T. (Después del Cambio)',
    c: 'Celsius',
    f: 'Fahrenheit',
    use: 'Usar',
    winter_wane: 'Menguante de Invierno',
    spring_rise: 'Creciente de Primavera',
    spring_wane: 'Menguante de Primavera',
    summer_rise: 'Creciente de Verano',
    summer_wane: 'Menguante de Verano',
    autumn_rise: 'Creciente de Otoño',
    autumn_wane: 'Menguante de Otoño',
    winter_rise: 'Creciente de Invierno',
    sun_day: 'Día del Sol',
    moon_day: 'Día de la Luna',
    blood_day: 'Día de la Sangre',
    earth_day: 'Día de la Tierra',
    growth_day: 'Día del Crecimiento',
    harvest_day: 'Día de la Cosecha',
    still_day: 'Día Quieto',
    full_moon: 'Luna llena',
    new_moon: 'Luna nueva',
    storm_none: '',
    storm_wind: 'Tormenta de Viento',
    storm_snow: 'Tormenta de Nieve',
    storm_rain: 'Tormenta de Lluvia',
    down_pour_none: '',
    down_pour_drizzle: 'Llovizna',
    down_pour_showers: 'Chubascos',
    down_pour_light_rain: 'Lluvia ligera',
    down_pour_raining: 'Lloviendo',
    down_pour_light_snow: 'Nevada ligera',
    down_pour_snow_showers: 'Chubascos de nieve',
    down_pour_snowing: 'Nevando',
    show_month: 'Mostrar mes',
    hide_month: 'Ocultar mes',
    show_all: 'Expandir meses',
    hide_all: 'Colapsar meses',
    previous_month: 'Mes anterior',
    next_month: 'Mes siguiente',
    previous_day: 'Día anterior',
    next_day: 'Día siguiente',
    options_starting_year: 'Elegir año inicial',
    options_starting_year_warning:
      'Advertencia: ¡Al cambiar el año inicial, el calendario se reiniciará!',
    options_starting_year_nag:
      'Sí, quiero cambiar el año inicial y reiniciar el calendario',
    options_starting_day: 'Elegir día inicial',
  },
  common: {
    page: 'Página',
    gmbook: 'DJ',
    game_source: {
      game_source: 'Fuente',
      ravland: 'Tierra del Cuervo',
      bitter_reach: 'El Alcance Amargo',
    },
    empty: '',
    kin: {
      human: {
        human: 'Humano',
        humans: 'Humanos',
        alderlander: 'Alderlander',
        ailander: 'Ailander',
        aslene: 'Aslene',
        frailer: 'Débil',
        silent_guard: 'Guardia Silencioso',
        maiden_druid: 'Druida Doncella',
      },
      elf: {
        elf: 'Elfo',
        elves: 'Elfos',
        still_elf: 'Elfo Quieto',
        unruly_elf: 'Elfo Revoltoso',
        golden_bough: 'Rama Dorada',
        melder: 'Melder',
        red_runner: 'Corredor Rojo',
      },
      dwarf: {
        dwarf: 'Enano',
        dwarves: 'Enanos',
        belderranian: 'Belderranian',
        meromannian: 'Meromannian',
        canide: 'Canide',
        crombe: 'Crombe',
      },
      ogre: {
        ogre: 'Ogro',
        ogres: 'Ogros',
      },
      orc: {
        orc: 'Orco',
        orcs: 'Orcos',
        urhur: 'Urhur',
        roka: 'Roka',
        isir: 'Isir',
        viraga: 'Viraga',
        drifter: 'Vagabundo',
      },
      wolfkin: {
        wolfkin: 'Gente Lobo',
        wolfkins: 'Gente Lobo',
      },
      saurian: {
        saurian: 'Saurio',
        saurians: 'Saurios',
      },
      whiner: {
        whiner: 'Llorón',
        whiners: 'Llorones',
      },
      halfling_and_goblin: {
        halfling: 'Mediano',
        goblin: 'Goblin',
        halfling_and_goblins: 'Medianos y Goblins',
      },
      believers: {
        believers: 'Creyentes',
        raven_sister: 'Hermana Cuervo',
        black_wing: 'Ala Negra',
        rust_brother: 'Hermano Óxido',
        iron_guard: 'Guardia de Hierro',
        heme_sister: 'Hermana Heme',
      },
    },
    gender: {
      man: 'Hombre',
      men: 'Hombres',
      woman: 'Mujer',
      women: 'Mujeres',
    },
    aterrain: {
      plains: 'en una llanura',
      forest: 'en un bosque',
      dark_forest: 'en un bosque oscuro',
      hills: 'en las colinas',
      mountain: 'en una montaña',
      lake: 'en un lago',
      swamp: 'en un pantano',
      mire: 'en un lodazal',
      ruin_city: 'en ruinas',
    },
    terrain: {
      all: 'Todos',
      plains: 'Llanuras',
      forest: 'Bosque',
      dark_forest: 'Bosque Oscuro',
      hills: 'Colinas',
      mountain: 'Montañas',
      lake: 'Lago',
      swamp: 'Pantanos',
      mire: 'Lodazal',
      ruin_city: 'Ruinas',
    },
    monster: {
      giant: 'Gigante',
      abyss_worm: 'Gusano del Abismo',
      bloodling: 'Sanguinario',
      dragon_small: 'Dragón, pequeño',
      dragon_large: 'Dragón, grande',
      drakewyrm: 'Dracolich',
      death_knight: 'Caballero de la Muerte',
      ent: 'Ent',
      wyvern: 'Guiverno',
      ghost: 'Fantasma',
      gryphon: 'Grifo',
      gray_bear: 'Oso Gris',
      harpies: 'Harpías',
      hydra: 'Hidra',
      insectoid: 'Insectoide',
      giant_squid: 'Calamar Gigante',
      manticore: 'Mantícora',
      minotaur: 'Minotauro',
      night_warg: 'Huargo Nocturno',
      restless_dead: 'Muertos Inquietos',
      skeleton: 'Esqueleto',
      ghoul: 'Ghoul',
      sea_serpent: 'Serpiente Marina',
      strangling_vine: 'Enredadera Estranguladora',
      troll: 'Troll',
      dragon: 'Dragón',
      demon: 'Demonio',
    },
    community_monster: {
      giant_spider: {
        name: 'Araña Gigante',
        description:
          'Muy territorial, guarda su nido y no perseguirá. Cuando sea posible, comenzará la lucha con un ataque de emboscada hacia el enemigo más alto',
      },
      giant_spiderling: {
        name: 'Araña Gigante Joven',
        description: '',
      },
      golem_clay: {
        name: 'Gólem de Arcilla',
        description: `Invocar una criatura de este poder requiere un maestro hechicero. Primero el invocador debe lanzar un hechizo de Invocar Gólem con Nivel de Poder de al menos 4, o encontrar un Gólem inactivo. Luego se necesita un hechizo de Invocar Elemental, también con Nivel de Poder 4, para infundir el Gólem con un espíritu elemental. Esta poderosa criatura permanece bajo el control del hechicero durante un turno (15 minutos), siempre que el hechicero se mantenga a distancia CORTA y mantenga al Gólem a la vista. El hechicero puede mantener el control volviendo a lanzar el mismo Nivel de Poder de Invocar Elemental. Si el hechicero queda ROTO, el Gólem obtiene una apariencia de libre albedrío.<br>        Si el hechicero no mantiene el mando del Gólem, este se aleja, explorando su entorno con una fascinación infantil. El cuerpo del Gólem se convertirá en una estatua inanimada después de un Cuarto de Día, se desconoce qué le sucede al espíritu elemental una vez que esto ocurre.`,
      },
    },
    direction: {
      north: 'norte',
      north_east: 'noreste',
      east: 'este',
      south_east: 'sureste',
      south: 'sur',
      south_west: 'suroeste',
      west: 'oeste',
      north_west: 'noroeste',
    },
    range: {
      range: 'Rango',
      arms_length: 'Alcance del brazo',
      near: 'Cercano',
      short: 'Corto',
      long: 'Largo',
    },
    attribute: 'Atributos',
    attributes: {
      strength: 'Fuerza',
      agility: 'Agilidad',
      wits: 'Astucia',
      empathy: 'Empatía',
    },
    description: {
      description: 'Descripción',
      isir: 'Los guerreros Isir tienen una mordedura venenosa (veneno alucinógeno con Potencia D3+2). La mordedura en sí es un ataque desarmado con Daño de Arma 1 (herida cortante). Los guerreros Isir también obtienen una bonificación de +3 a las tiradas de RESISTENCIA para resistir el veneno.',
      ogre: "El Nivel de Poder de cualquier hechizo lanzado contra un ogro se reduce automáticamente en D6, debido a la resistencia natural de los ogros a la magia.",
      goblin:
        'Los goblins pueden ver en la oscuridad y, por lo tanto, no se ven afectados en absoluto por la oscuridad. Bajo la luz solar directa, sufren 1 punto de daño a la Agilidad cada Cuarto de Día.',
    },
    skills: {
      skills: 'Habilidades',
      might: 'Poder',
      endurance: 'Resistencia',
      melee: 'Cuerpo a Cuerpo',
      crafting: 'Artesanía',
      stealth: 'Sigilo',
      sleight_of_hand: 'Juego de Manos',
      move: 'Mover',
      markmanship: 'Puntería',
      scouting: 'Exploración',
      lore: 'Saber',
      survival: 'Supervivencia',
      insight: 'Perspicacia',
      manipulation: 'Manipulación',
      performance: 'Interpretación',
      healing: 'Curación',
      animal_handling: 'Trato Animal',
    },
    talents: {
      talents: 'Talentos',
      horse_master: 'Combatiente a Caballo',
      shifting_shapes2: 'Senda de Formas Cambiantes 2',
      shifting_shapes3: 'Senda de Formas Cambiantes 3',
      path_of_healing2: 'Senda de la Curación 2',
      path_of_the_arrow2: 'Senda de la Flecha 2',
      path_of_sight2: 'Senda de la Vista 2',
      path_of_the_enemy2: 'Senda del Enemigo 2',
      path_of_killer2: 'Senda del Asesino 2',
      path_of_forest2: 'Senda del Bosque 2',
      executioner2: 'Ejecutor 2',
      fast_footwork: 'Juego de Pies Rápido',
      threatening: 'Amenazante',
      cold_blooded: 'Sangre Fría',
      path_of_blood2: 'Senda de la Sangre 2',
      path_of_death2: 'Senda de la Muerte 2',
      path_of_the_blade2: 'Senda de la Hoja 2',
      path_of_blood2or_path_of_death2:
        '$t(common:talents.path_of_blood2) o $t(common:talents.path_of_death2)',
      path_of_the_blade2or_path_of_the_enemy2:
        '$t(common:talents.path_of_the_blade2) o $t(common:talents.path_of_the_enemy2)',
      path_of_healing2or_shifting_shapes2or_path_of_sight2:
        '$t(common:talents.path_of_healing2) o $t(common:talents.shifting_shapes2) o $t(common:talents.path_of_sight2)',
      bowyer: 'Arquero',
      builder: 'Constructor',
      chef: 'Cocinero',
      lockpicker: 'Ladrón de Cerraduras',
      master_of_the_hunt: 'Maestro de la Caza',
      pathfinder: 'Explorador',
      poisoner: 'Envenenador',
      smith: 'Herrero',
      tailor: 'Sastre',
      tailor_or_tanner:
        '$t(common:talents.tailor) o $t(common:talents.tanner)',
      tanner: 'Curtidor',
      path_of_the_song: 'Senda de la Canción',
    },
    material: {
      material: 'Material',
      animal_horn: 'Cuerno animal',
      bread: 'Pan',
      cloth: 'Tela',
      feather: 'Pluma',
      glass: 'Vidrio',
      herbs: 'Hierbas',
      iron: 'Hierro',
      leather: 'Cuero',
      meat: 'Carne',
      fish: 'Pescado',
      vegetables: 'Vegetales',
      meat_or_fish_or_vegetables:
        '$t(common:material.meat) o $t(common:material.fish) o $t(common:material.vegetables)',
      parchment: 'Pergamino',
      pelt: 'Piel',
      stone: 'Piedra',
      tallow: 'Sebo',
      wood: 'Madera',
      wood_or_leather:
        '$t(common:material.wood) o $t(common:material.leather)',
    },
    tool: {
      tool: 'Herramienta',
      axe: 'Hacha',
      brewery: 'Cervecería',
      cauldron: 'Caldero',
      fire: 'Fuego',
      forge: 'Forja',
      hammer: 'Martillo',
      ink_and_quill: 'Tinta y Pluma',
      knife: 'Cuchillo',
      knife_or_axe: '$t(common:tool.knife) o $t(common:tool.axe)',
      needle_and_thread: 'Aguja e Hilo',
      saw: 'Sierra',
    },
    gear: {
      gear: 'Equipo',
      d6silver: 'D6 monedas de plata',
      d6copper: 'D6 monedas de cobre',
      riding_horse: 'Caballo de Montar',
      ink_and_quill: 'Tinta y Pluma',
      vial_of_poison: 'Vial de veneno',
      simple_find: 'Hallazgo SIMPLE',
      valuable_find: 'Hallazgo VALIOSO',
      combat_trained_horse: 'Caballo Entrenado para el Combate',
    },
    weapon: {
      melee: {
        knife: 'Cuchillo',
        dagger: 'Daga',
        falchion: 'Falcata',
        short_sword: 'Espada Corta',
        broad_sword: 'Espada Ancha',
        long_sword: 'Espada Larga',
        two_handed_sword: 'Espada a Dos Manos',
        scimitar: 'Cimitarra',
        handaxe: 'Hacha de Mano',
        battleaxe: 'Hacha de Batalla',
        two_handed_axe: 'Hacha a Dos Manos',
        mace: 'Maza',
        morningstar: 'Maza de Estrellas',
        warhammer: 'Martillo de Guerra',
        flail: 'Mangual',
        club: 'Maza de Madera',
        large_club: 'Maza de Madera Grande',
        heavy_warhammer: 'Martillo de Guerra Pesado',
        staff: 'Bastón',
        short_spear: 'Lanza Corta',
        long_spear: 'Lanza Larga',
        pike: 'Pica',
        halberd: 'Alabarda',
        trident: 'Tridente',
      },
      ranged: {
        throwing_knife: 'Cuchillo Arrojadizo',
        throwing_axe: 'Hacha Arrojadiza',
        throwing_spear: 'Lanza Arrojadiza',
        sling: 'Honda',
        short_bow: 'Arco Corto',
        long_bow: 'Arco Largo',
        light_crossbow: 'Ballesta Ligera',
        heavy_crossbow: 'Ballesta Pesada',
      },
      feature: {
        light: 'Ligero',
        heavy: 'Pesado',
        edged: 'Filoso',
        pointed: 'Puntiagudo',
        blunt: 'Contundente',
        parrying: 'Parada',
        hook: 'Gancho',
        loading_is_long_action: 'Cargar es una acción lenta',
      },
      grip: 'Empuñadura',
      bonus: 'Bonificación',
      damage: 'Daño',
    },
    armor: {
      leather: 'Cuero',
      studded_leather: 'Cuero Tachonado',
      chainmail: 'Cota de Malla',
      plate: 'Armadura de Placas',
      natural: 'Natural',
      rating: 'Clasificación de Armadura',
      body_part: 'Parte del Cuerpo',
      body: 'Cuerpo',
    },
    helmet: {
      studded_leather: 'Gorra de Cuero Tachonado',
      open_helmet: 'Yelmo Abierto',
      closed_helmet: 'Yelmo Cerrado',
      great_helm: 'Gran Yelmo',
      rating: 'Clasificación de Armadura',
      body_part: 'Parte del Cuerpo',
      body: 'Cabeza',
    },
    armor_feature: {
      penetration_protection: 'Clasificación de Armadura 3 contra flechas y puñaladas.',
      hard_to_move: 'Modifica Mover por -2',
      hard_to_see: 'Modifica Exploración por -2',
      normal: '',
      light: 'Ligero',
      heavy: 'Pesado',
    },
    shield: {
      small: 'Escudo pequeño',
      large: 'Escudo grande',
    },
    coin: {
      coin_one: 'Moneda',
      coin_other: 'monedas',
      copper: 'cobre',
      silver: 'plata',
      gold: 'oro',
      day: 'por día',
      hex: 'por hexágono',
    },
    weight: {
      '3': '3',
      '4': '4',
      '5': '5',
      '6': '6',
      '7': '7',
      '8': '8',
      weight: 'Peso',
      none: '–',
      tiny: 'Diminuto',
      light: 'Ligero',
      normal: 'Normal',
      heavy: 'Pesado',
    },
    time: {
      time: 'Tiempo',
      quarter_day: 'Cuarto de Día',
      day: 'Un Día',
      week: 'Una Semana',
      two_weeks: 'Dos Semanas',
      book_time: '7 Cuartos de Día para un original. 2 Cuartos de Día para una copia',
    },
  },
  finds: {
    title: 'Hallazgos',
    value: 'Valor',
    type: 'Tipo',
    location: 'Ubicación',
    find: {
      type: {
        simple: 'Simple',
        valuable: 'Valioso',
        precious: 'Precioso',
      },
      location: {
        carried: 'Llevado',
        lair: 'Guarida',
      },
      armchair: 'Sillón',
      artifact: 'Artefacto',
      axe: 'Hacha',
      beautiful_desk: 'Escritorio Hermoso',
      beautiful_tapestry: 'Tapiz Hermoso',
      beautiful_vase: 'Jarrón Hermoso',
      belt_buckle: 'Hebilla de Cinturón',
      bone_dice: 'Dados de Hueso',
      bone_statuette: 'Estatuilla de Hueso',
      bone_whistle: 'Silbato de Hueso',
      book: 'Libro',
      bottle_of_expensive_wine: 'Botella de Vino Caro',
      bronze_altar: 'Altar de Bronce',
      bronze_armor: 'Armadura de Bronce',
      bronze_belt_buckle: 'Hebilla de Cinturón de Bronce',
      bronze_bracelet: 'Brazalete de Bronce',
      bronze_dagger: 'Daga de Bronce',
      bronze_drinking_horn: 'Cuerno para Beber de Bronce',
      bronze_earring: 'Pendiente de Bronce',
      bronze_helmet: 'Yelmo de Bronce',
      bronze_lantern: 'Linterna de Bronce',
      bronze_medallion: 'Medallón de Bronce',
      bronze_mirror: 'Espejo de Bronce',
      bronze_necklace: 'Collar de Bronce',
      bronze_pot: 'Olla de Bronce',
      bronze_sarcophagus: 'Sarcófago de Bronce',
      bronze_shield: 'Escudo de Bronce',
      bronze_statue: 'Estatua de Bronce',
      bronze_statuette: 'Estatuilla de Bronce',
      cabinet: 'Gabinete',
      calf_skin_gloves: 'Guantes de Piel de Becerro',
      candelabrum: 'Candelabro',
      carpet: 'Alfombra',
      ceiling_candelabrum: 'Candelabro de Techo',
      chest: 'Cofre',
      copper_bowl: 'Cuenco de Cobre',
      copper_coins: 'Monedas de Cobre',
      copper_crown: 'Corona de Cobre',
      copper_headband: 'Diadema de Cobre',
      copper_mug: 'Taza de Cobre',
      copper_plate: 'Plato de Cobre',
      copper_ring: 'Anillo de Cobre',
      crown_with_gemstones: 'Corona con Piedras Preciosas',
      dragonscale_boots: 'Botas de Escamas de Dragón',
      drinking_horn_with_gold_details: 'Cuerno para Beber con Detalles de Oro',
      drinking_horn_with_silver_details: 'Cuerno para Beber con Detalles de Plata',
      elegant_boots: 'Botas Elegantes',
      elegant_helmet: 'Yelmo Elegante',
      elegant_large_shield: 'Escudo Grande Elegante',
      elegant_one_handed_weapon: 'Arma a Una Mano Elegante',
      embroided_carpet: 'Alfombra Bordada',
      embroidery: 'Bordado',
      fine_hat: 'Sombrero Fino',
      fur_cloak_with_expensive_embroidery_and_golden_buckle:
        'Capa de Piel con Bordado Caro y Hebilla Dorada',
      gaming_board: 'Tablero de Juego',
      gemstone: 'Piedra Preciosa',
      glass_bowl: 'Cuenco de Vidrio',
      gold_amulet: 'Amuleto de Oro',
      gold_bracelet: 'Brazalete de Oro',
      gold_coins: 'Monedas de Oro',
      golden_armchair: 'Sillón Dorado',
      golden_armor: 'Armadura Dorada',
      golden_bowl: 'Cuenco Dorado',
      golden_cradle: 'Cuna Dorada',
      golden_crown: 'Corona Dorada',
      golden_diadem: 'Diadema Dorada',
      golden_embroidery: 'Bordado Dorado',
      golden_helmet: 'Yelmo Dorado',
      golden_large_shield: 'Escudo Grande Dorado',
      golden_mirror: 'Espejo Dorado',
      golden_necklace: 'Collar Dorado',
      golden_palanquin: 'Palanquín Dorado',
      golden_sarcophagus: 'Sarcófago Dorado',
      golden_statue: 'Estatua Dorada',
      golden_statue_of_achild: 'Estatua Dorada de un Niño',
      golden_table: 'Mesa Dorada',
      golden_tray: 'Bandeja Dorada',
      golden_weapon: 'Arma Dorada',
      gold_goblet: 'Copa de Oro',
      gold_mug: 'Taza de Oro',
      gold_necklace: 'Collar de Oro',
      gold_ring: 'Anillo de Oro',
      gold_statuette: 'Estatuilla de Oro',
      good_boots: 'Botas Buenas',
      good_gloves: 'Guantes Buenos',
      hammer: 'Martillo',
      knapsack: 'Mochila',
      lantern: 'Linterna',
      large_rare_gemstone: 'Piedra Preciosa Rara Grande',
      lute: 'Laúd',
      mask: 'Máscara',
      necklace_with_gemstones: 'Collar con Piedras Preciosas',
      one_handed_bronze_weapon: 'Arma de Bronce a Una Mano',
      painting: 'Pintura',
      painting_with_golden_frame: 'Pintura con Marco Dorado',
      palanquin_with_copper_details: 'Palanquín con Detalles de Cobre',
      palanquin_with_silver_details: 'Palanquín con Detalles de Plata',
      pearl: 'Perla',
      pearls: 'Perlas',
      piece_of_amber: 'Pieza de Ámbar',
      pile_of_coins: 'Pila de Monedas',
      pulpit: 'Púlpito',
      rare_book: 'Libro Raro',
      rare_gemstone: 'Piedra Preciosa Rara',
      ring_with_gemstone: 'Anillo con Piedra Preciosa',
      saw: 'Sierra',
      scepter: 'Cetro',
      scepter_with_gemstones: 'Cetro con Piedras Preciosas',
      short_spear: 'Lanza Corta',
      short_sword: 'Espada Corta',
      silver_altar: 'Altar de Plata',
      silver_amulet: 'Amuleto de Plata',
      silver_bowl: 'Cuenco de Plata',
      silver_box: 'Caja de Plata',
      silver_bracelet: 'Brazalete de Plata',
      silver_brooch: 'Broche de Plata',
      silver_coins: 'Monedas de Plata',
      silver_comb: 'Peine de Plata',
      silver_crown: 'Corona de Plata',
      silver_earring: 'Pendiente de Plata',
      silver_goblet: 'Copa de Plata',
      silver_headband: 'Diadema de Plata',
      silver_helmet: 'Yelmo de Plata',
      silver_medallion: 'Medallón de Plata',
      silver_mirror: 'Espejo de Plata',
      silver_mug: 'Taza de Plata',
      silver_necklace: 'Collar de Plata',
      silver_ring: 'Anillo de Plata',
      silver_sarcophagus: 'Sarcófago de Plata',
      silver_statue: 'Estatua de Plata',
      silver_statuette: 'Estatuilla de Plata',
      simple_gemstone: 'Piedra Preciosa Simple',
      small_shield: 'Escudo Pequeño',
      small_silver_chest: 'Cofre Pequeño de Plata',
      tapestry: 'Tapiz',
      unique_book: 'Libro Único',
      velvet_gloves: 'Guantes de Terciopelo',
      waterskin: 'Odre',
      well_tailored_cloak_with_silver_buckle:
        'Capa Bien Confeccionada con Hebilla de Plata',
    },
  },
  gear: {
    title: 'Equipo',
    craft: 'Artesanía',
    filters: {
      search: 'Buscar',
      max_price: 'Precio Máx.',
    },
    supply: {
      supply: 'Suministro',
      reroll: 'Volver a tirar suministro',
      common: 'Común',
      uncommon: 'Poco Común',
      rare: 'Raro',
    },
    market_type: {
      market_type: 'Tipo de Mercado',
      daily_living: 'Vida Diaria',
      trade_goods: 'Bienes Comerciales',
      luxury_goods: 'Artículos de Lujo',
      war: 'Guerra',
      food: 'Comida',
    },
    category: {
      cateogory: 'Categoría',
      trade_goods: 'Bienes Comerciales',
      services: 'Servicios',
    },
    gear: {
      trade_goods: 'Bienes Comerciales',
      backpack: {
        name: 'Mochila',
        effect: '-1 Peso. Ej. añade 1 a la capacidad de carga',
      },
      bandages: {
        name: 'Vendas',
        effect: 'Bonificación de Equipo +1 a Curación.',
      },
      barrel: {
        name: 'Barril',
        effect: 'Contiene 33 unidades (100 porciones) de Agua u otro líquido',
      },
      bear_trap: {
        name: 'Trampa para Osos',
        effect: 'Bonificación de Equipo +2 a Caza durante viajes.',
      },
      blanket: {
        name: 'Manta',
        effect: 'Bonificación de Equipo +1 contra el frío.',
      },
      book: {
        name: 'Libro',
        effect:
          'Si está escribiendo, +1 a Manipulación/Interpretación final por cada 7CD dedicados a escribir. Si se lee, +1 a Saber sobre el tema que describe el libro',
      },
      cauldron: {
        name: 'Caldero',
        effect: 'Permite al Cocinero preparar 1 unidad de Comida (3 comidas) por Cuarto de Día.',
      },
      chalk: {
        name: 'Tiza',
        effect: 'Puede ser usada por Simbolistas.',
      },
      chest: {
        name: 'Cofre',
        effect: 'Puede almacenar 100 unidades.',
      },
      clay_jug: {
        name: 'Jarra de Arcilla',
        effect: 'Contiene una unidad de Agua u otro líquido.',
      },
      clay_pot: {
        name: 'Olla de Arcilla',
        effect: '.5 de peso cuando está lleno',
      },
      crystal_ball: {
        name: 'Bola de Cristal',
        effect: 'Puede ser usada como ingrediente en hechizos.',
      },
      drum: {
        name: 'Tambor',
        effect: 'Bonificación de Equipo +1 a Interpretación.',
      },
      field_kitchen: {
        name: 'Cocina de Campaña',
        effect: 'Permite cocinar 2D6 unidades de Comida en un Cuarto de Día.',
      },
      field_ration: {
        name: 'Ración de Campo',
        effect: 'Una unidad de Comida. Aumenta el Dado de Recurso de Comida un paso',
      },
      fishing_hook_and_line: {
        name: 'Anzuelo y sedal',
        effect: 'Bonificación de Equipo +1 a Pesca durante viajes.',
      },
      fishing_net: {
        name: 'Red de Pesca',
        effect: 'Bonificación de Equipo +2 a Pesca durante viajes.',
      },
      flint_and_steel: {
        name: 'Pedernal y Esabón',
        effect: 'Bonificación de Equipo +1 a Montar Campamento durante viajes.',
      },
      flute: {
        name: 'Flauta',
        effect: 'Bonificación de Equipo +1 a Interpretación.',
      },
      food_knife: {
        name: 'Cuchillo de Comida',
        effect: '–',
      },
      grappling_hook: {
        name: 'Garra de Escalada',
        effect: 'Bonificación de Equipo +1 al escalar.',
      },
      hallucinogenic_poison_or_antidote: {
        name: 'Veneno Alucinógeno (dosis)',
        effect: 'Potencia 3. Cada aumento de Potencia duplica el precio.',
      },
      harp: {
        name: 'Arpa',
        effect: 'Bonificación de Equipo +2 a Interpretación.',
      },
      holy_symbol: {
        name: 'Símbolo Sagrado',
        effect: 'Puede ser usado como ingrediente en hechizos.',
      },
      horn: {
        name: 'Cuerno',
        effect: 'Bonificación de Equipo +1 a Interpretación.',
      },
      hourglass: {
        name: 'Reloj de Arena',
        effect: 'Puede ser usado como ingrediente en hechizos.',
      },
      ink_and_quill: {
        name: 'Tinta y Pluma',
        effect: 'Puede ser usado para escribir hechizos.',
      },
      lamp_oil: {
        name: 'Aceite para Lámpara',
        effect: 'Dura un Cuarto de Día.',
      },
      lantern: {
        name: 'Linterna',
        effect:
          'Ilumina dentro del rango Cercano durante un Cuarto de Día. Requiere Aceite para Lámpara',
      },
      large_tent: {
        name: 'Tienda Grande',
        effect: 'Espacio para seis. Bonificación de Equipo +2 a Montar Campamento',
      },
      lethal_poison_or_antidote: {
        name: 'Veneno Letal (dosis)',
        effect: 'Potencia 3. Cada aumento de Potencia duplica el precio.',
      },
      lockpicks: {
        name: 'Ganzúas',
        effect: 'Bonificación de Equipo +1 a Juego de Manos al abrir cerraduras.',
      },
      lyre: {
        name: 'Lira',
        effect: 'Bonificación de Equipo +1 a Interpretación.',
      },
      magnifying_glass: {
        name: 'Lupa',
        effect: 'Puede ser usada como ingrediente en hechizos.',
      },
      map: {
        name: 'Mapa',
        effect: 'Puede ser usado como ingrediente en hechizos.',
      },
      metal_chalice: {
        name: 'Cáliz de Metal',
        effect: '–',
      },
      metal_plate: {
        name: 'Plato de Metal',
        effect: '–',
      },
      oil_lamp: {
        name: 'Lámpara de Aceite',
        effect:
          'Ilumina dentro del rango Cercano durante un Cuarto de Día. Solo se puede usar en interiores. Requiere Aceite para Lámpara',
      },
      paralyzing_poison_or_antidote: {
        name: 'Veneno Paralizante (dosis)',
        effect: 'Potencia 3. Cada aumento de Potencia duplica el precio.',
      },
      parchment: {
        name: 'Pergamino',
        effect: 'Puede ser usado para escribir hechizos.',
      },
      perfume: {
        name: 'Perfume',
        effect: 'Bonificación de Equipo +1 a Manipulación. Dura un Cuarto de Día.',
      },
      quiver: {
        name: 'Carjaj',
        effect: 'No estorba al portador.',
      },
      rope_ten_meters: {
        name: 'Cuerda, 10 Metros',
        effect: 'Bonificación de Equipo +1 al escalar.',
      },
      scales: {
        name: 'Balanza',
        effect: 'Puede ser usada como ingrediente en hechizos.',
      },
      sleeping_fur: {
        name: 'Piel para Dormir',
        effect: 'Bonificación de Equipo +2 contra el frío.',
      },
      sleeping_poison_or_antidote: {
        name: 'Veneno para Dormir',
        effect: 'Potencia 3. Cada aumento de Potencia duplica el precio.',
      },
      small_tent: {
        name: 'Tienda Pequeña',
        effect: 'Espacio para dos. Bonificación de Equipo +2 a Montar Campamento',
      },
      snares: {
        name: 'Trampas',
        effect: 'Bonificación de Equipo +1 a Caza durante viajes.',
      },
      spoon: {
        name: 'Cuchara',
        effect: '–',
      },
      spyglass: {
        name: 'Catalejo',
        effect: 'Bonificación de Equipo +2 a Exploración en rango Largo.',
      },
      tallow_candle: {
        name: 'Vela de Sebo',
        effect: "Ilumina dentro del Alcance del Brazo durante un Cuarto de Día",
      },
      tankard: {
        name: 'Jarra',
        effect: '–',
      },
      three_arrows_iron_head: {
        name: 'Flechas, Punta de Hierro',
        effect: 'Aumenta el Dado de Recurso de Flechas un paso.',
      },
      three_arrows_wooden_head: {
        name: 'Flechas, Punta de Madera',
        effect:
          'Aumenta el Dado de Recurso de Flechas un paso. La Armadura cuenta doble.',
      },
      torches: {
        name: 'Antorchas',
        effect:
          'Aumenta el Dado de Recurso de Antorchas un paso. Ilumina dentro del rango Cercano. Tira el Dado de Recurso cada Turno (15 minutos).',
      },
      waterskin: {
        name: 'Odre',
        effect: 'Necesario para llevar Agua. No estorba.',
      },
    },
    service: {
      service: 'Servicios Comunes',
      bath_at_inn: {
        name: 'Baño en Posada',
        effect: '',
      },
      haircut: {
        name: 'Corte de Pelo',
        effect: '',
      },
      healing: {
        name: 'Curación',
        effect:
          'Un sanador de aldea típico tiene Astucia 4 y nivel de habilidad 2 en Curación.',
      },
      bodyguard: {
        name: 'Guardaespaldas',
        effect: '',
      },
      clothes_washed: {
        name: 'Ropa Lavada',
        effect: '',
      },
      courier: {
        name: 'Mensajero',
        effect: '',
      },
      road_toll: {
        name: 'Peaje de Carretera',
        effect: '',
      },
      lodging_at_inn_dormitory: {
        name: 'Alojamiento en Posada, Dormitorio',
        effect: '',
      },
      lodging_at_inn_separate_room: {
        name: 'Alojamiento en Posada, Habitación Separada',
        effect: '',
      },
      fine_dwelling: {
        name: 'Morada Fina',
        effect: '',
      },
      bowl_of_stew: {
        name: 'Tazón de Estofado',
        effect: 'Cubre la necesidad diaria de Comida',
      },
      hearty_meal: {
        name: 'Comida Abundante',
        effect: 'Cubre la necesidad diaria de Comida y Agua',
      },
      feast: {
        name: 'Banquete'
        // Falta el cierre del objeto feast y de translation.data.es.ts
      },
    },
  },
}
